A[START] --> B[Inicjalizacja zmiennych:<br>ROWS = 10, COLS = 10, counter = 100]
B --> C[Pętla: dla i od 0 do ROWS-1]
C --> D[Inicjalizacja pustego wiersza]
D --> E[Pętla: dla j od 0 do COLS-1]
E --> F[Wstaw: row[j] = counter<br>(inkrementacja counter)]
F --> G[Koniec pętli j]
G --> H[Dodaj wiersz do macierzy]
H --> I[Koniec pętli i]
I --> J[Pętla: dla i od 0 do ROWS-1<br> (obliczanie przekątnych)]
J --> K[mainDiagonalSum += matrix[i][i]]
K --> L[secondaryDiagonalSum += matrix[i][COLS-1-i]]
L --> M[Wyświetlenie:<br>- Tablicy w formie tabeli<br>- Wyników sum przekątnych]
M --> N[END]
