<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Uczen"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-08 02:14:27 PM"/>
        <attribute name="created" value="VWN6ZW47MjE0LTA2OzIwMjQtMTAtMDg7MDI6MDk6NTMgUE07MjA5NQ=="/>
        <attribute name="edited" value="VWN6ZW47MjE0LTA2OzIwMjQtMTAtMDg7MDI6MTQ6MjcgUE07MTsyMjAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <declare name="b" type="Real" array="False" size=""/>
            <declare name="c" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="c" expression="a + b"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
