<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f {
            background-color: rgba(255, 255, 255, 0.8);
            background-image: url('https://i.pinimg.com/736x/06/1c/c4/061cc4f1d2f096d7c7db1033ee3fb13a.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 400px;
            height: 300px;
        }

        .s {
            background: rgba(255, 255, 255, 0.8) url('https://i.pinimg.com/736x/06/1c/c4/061cc4f1d2f096d7c7db1033ee3fb13a.jpg') no-repeat center / cover;
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="f"></div>
    <div class="s"></div>
</body>
</html>
