<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <title>Document</title>
    <style>
        header {
            background-color: aqua;
            width: 100%;
            height: 100%;
            padding: 20px;
            text-algin: center;
        }
        main {
            background-color:blueviolet;
            width: 100%;
            height: 400px;
            padding: 20px;
            color: black;
        }

        footer {
           background-color: blue;
           width: 100%;
           height: 100px;
           padding: 20px;
           text-algin: center;
        }
    </style>
</head>
<body>
    <header> aaaa</header>
    <main> bbbb</main>
    <footer>cccc</footer>
</body>
</html>