<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner1{
            background-image: ('https://tiny.pl/v7kpgyn6');
            background-repeat: repeat-x;
            width: 100%;
            height:700px;
        }
        .banner2
        {
            background-image: ('https://tiny.pl/y7w925db');
            background-repeat: repeat-y;
            width: 100%;
            height:700px;
        }

        .banner3
        {
            background-image: ('https://tiny.pl/1dxmc5m1');
            background-repeat: no-repeat;
            width: 100%;
            height:700px;
        }
    </style>
</head>
<body>
    <div class="banner1"></div>
    <div class="banner2"></div>
    <div class="banner1"></div>
</body>
</html>